<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <title>aboutus</title>
    <link
    rel="icon"
    href="Tirupati_Academy_final_Png.png"
    type="image/x-icon"
/>
</head>
<body>
    <header class="text-base-body-font bg-gray-100">
        <div class="container mx-auto flex flex-wrap p-0.5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-600 mb-4 md:mb-0">
            <img src="/Tirupati_Academy_final_Png.png" alt="tirupati_logo" width="100" height="70"  >
          </a>
    <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="xl:w-1/2 lg:w-3/4 w-full mx-auto text-center">
            <h3 style="font-size: 28px; color: gray; margin-bottom: 20px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">ABOUT US</h3>
        
            <p class="leading-relaxed text-lg">Tirupati Academy, a premier academy dedicated to fostering excellence in research and training. Our mission is to empower individuals and organizations with cutting-edge knowledge, practical skills, and innovative solutions that drive success and growth.
                We constantly design the different workshops, seminars, faculty development program and training program on the Research methodology, data analysis tools and techniques, innovative teaching and learning tools for the higher educational institutes etc.</p>
            
                <section>
                  <section class="text-gray-600 body-font">
                    <div class="container px-5 py-24 mx-auto">
                      <div class="xl:w-1/2 lg:w-3/4 w-full mx-auto text-center">
                        <h3 style="font-size: 28px; color: gray; margin-bottom: 20px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">OUR VISION</h3>
                        
                        <p class="leading-relaxed text-lg">To be a leading centre of excellence in research and training, recognized for our commitment to quality, innovation, and impactful outcomes.</p>
                </section>

                <section></section>
                        <h3 style="font-size: 28px; color: gray; margin-bottom: 20px; padding: auto; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">OUR MISSION</h3>
                        
                        <ul style="text-align: left; margin-left: 20px;">
                          <li style="margin-bottom: 10px; list-style-type: disc;">Facilitating high-quality research that contributes to academic, scientific, and industrial advancements.</li>
                          <li style="margin-bottom: 10px; list-style-type: disc;">Offering a wide range of training programs designed to enhance skills, knowledge, and competencies in various fields.</li>
                          <li style="margin-bottom: 10px; list-style-type: disc;">Encouraging creative thinking and innovation through collaborative projects and research initiatives.</li>
                          <li style="margin-bottom: 10px; list-style-type: disc;">Providing resources and opportunities for professional growth and career advancement.</li>
                        </ul>
                        
                      </section>
                      </div>
                    </div>
                  </section>
                
          </div>
        </div>
      </section>
</body>
</html>