<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <title >aboutus</title>
    <link
    rel="icon"
    href="Tirupati_Academy_final_Png.png"
    type="image/x-icon"
/>
</head>
<body>
    
    <header class="text-base-body-font bg-gray-100">
        <div class="container mx-auto flex flex-wrap p-0.5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-600 mb-4 md:mb-0">
            <img src="/Tirupati_Academy_final_Png.png" alt="tirupati_logo" width="100" height="70"  >
          </a>
        </header> 


    <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="xl:w-1/2 lg:w-3/4 w-full mx-auto text-center">
            <h3 style="font-size: 28px; color: gray; margin-bottom: 20px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">contact us</h3>
        
            
            <body style="font-family: sans-serif; text-align: center;">
              
              <p> chairman.tirupatiacademy@gmail.com</p>
             

              
              <p>Phone:+91 87809 90114</p>
            
              <div class="social-icons" style="margin-top: 20px;">
                <a href="#" target="_blank" style="display: inline-block; margin: 0 10px; font-size: 24px; color: #333; text-decoration: none;"><i class="fab fa-facebook-f"></i></a>
                <a href="#" target="_blank" style="display: inline-block; margin: 0 10px; font-size: 24px; color: #333; text-decoration: none;"><i class="fab fa-twitter"></i></a>
                <a href="#" target="_blank" style="display: inline-block; margin: 0 10px; font-size: 24px; color: #333; text-decoration: none;"><i class="fab fa-instagram"></i></a>
                <a href="#" target="_blank" style="display: inline-block; margin: 0 10px; font-size: 24px; color: #333; text-decoration: none;"><i class="fab fa-google-plus-g"></i></a>
              </div>

          </div>
        </div>
      </section>
      <section>
        <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
          <a class="text-gray-500">
            <fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
              <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
            </svg>
          </a>
          <a href="https://www.linkedin.com/in/tirupati-academy-6a50a031b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"  class="ml-3 text-gray-500">
            <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
              <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
              <circle cx="4" cy="4" r="2" stroke="none"></circle>
  
            </svg>
            
          </a>
        </span>
      </section>
     
</body>
</html>