<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  

   <title> Tirupati academy</title> 

   <link
            rel="icon"
            href="Tirupati_Academy_final_Png.png"
            type="image/x-icon"
        />
</head> 

</html>
<body>
  <header class="text-base-body-font bg-blue-100">
    <div class="container mx-auto flex flex-wrap p-0.5 flex-col md:flex-row items-center">
      <a class="flex title-font font-medium items-center text-gray-600 mb-4 md:mb-0">
        <img src="/Tirupati_Academy_final_Png.png" alt="tirupati_logo" width="100" height="70"  >
      </a>
      <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
        <a href="#home" style="color: #1196be; text-decoration: none; margin: 0 15px; font-size: 20px; transition: color 0.3s ease-in-out; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-weight: 600;"
           onmouseover="this.style.color='#005f73';"
           onmouseout="this.style.color='#1196be';">HOME</a>
        <a href="/aboutus.html" style="color: #1196be; text-decoration: none; margin: 0 15px; font-size: 20px; transition: color 0.3s ease-in-out; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-weight: 600;"
           onmouseover="this.style.color='#005f73';"
           onmouseout="this.style.color='#1196be';">ABOUT US</a>
        <a href="/contactus.html" style="color: #1196be; text-decoration: none; margin: 0 15px; font-size: 20px; transition: color 0.3s ease-in-out; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-weight: 600;"
           onmouseover="this.style.color='#005f73';"
           onmouseout="this.style.color='#1196be';">CONTACT US</a>
        
        <a href="#section2" style="color: #1196be; text-decoration: none; margin: 0 15px; font-size: 20px; transition: color 0.3s ease-in-out; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-weight: 600;"
           onmouseover="this.style.color='#005f73';"
           onmouseout="this.style.color='#1196be';">WHEN DO WE MEET</a>
        <a href="#section3" style="color: #1196be; text-decoration: none; margin: 0 15px; font-size: 20px; transition: color 0.3s ease-in-out; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-weight: 600;"
           onmouseover="this.style.color='#005f73';"
           onmouseout="this.style.color='#1196be';">WHAT DO YOU GET</a>
        <a href="#section3" style="color: #1196be; text-decoration: none; margin: 0 15px; font-size: 20px; transition: color 0.3s ease-in-out; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-weight: 600;"
           onmouseover="this.style.color='#1196be';"
           onmouseout="this.style.color='#1196be';">RESERVE YOUR SEAT</a>
    </nav>
    
      <body style="font-family: Arial, sans-serif; background-color: #f4f4f4; margin: 0; padding: 0;">

        <div style="text-align: center; padding: 50px 0;">
         
          
      
          </a>
      


        </svg>
      </button>
    </div>
  </header>
  <hr>
  
  <div class="section home" id="home" >


  <section class="text-gray-600 body-font" >
    
  
     
    <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
      <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
        <h1 class="title-font sm:text-4xl text-6xl mb-4 font-medium text-gray-600" style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-weight: 600;">
          Tirupati Academy
          <br class="hidden lg:inline-block text-black"> A Premier Academy
        </h1>
        
        <p class="mb-8 leading-relaxed text-gray-500"> Research methodology, data analysis tools and techniques, innovative teaching and learning tools for the higher educational institutes</p>
        <div class="flex justify-center">

          
      </div>
        
      </div>
      <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
        <img class="object-cover object-center rounded" img src="/corporate-management-strategy-solution-branding-concept.jpg" alt="/tirupati_logo.png" style="width:200; height: 200;">
      </div>
    </div>
  </section>
  <hr>
 <section1>
  
 
<hr>


<section2> 
  <div class="section two" id="section2"></div>
  <body style="font-family: Arial, Helvetica, sans-serif;">


    <div style="display: flex; justify-content: space-around;">
      <div style="text-align: center;">
        <h2 style="font-size: 24px;color: #1196be; margin-bottom: 20px;">When do we meet?</h2>
        <p style="font-size: 48px;color: #1196be; font-weight: bold;">Aug 03-04,<br>2024</p>
      </div>
      <div style="text-align: center;">
        <h2 style="font-size: 24px; color: #1196be; margin-bottom: 10px;">Early Bird Registration Fee</h2>
        <p style="font-size: 48px; font-weight: bold; margin-bottom: 10px;color: #1196be;">₹<span>549</span></p>
        <span style="font-size: 16px; color: #1196be;">(Till 27th Jul, 2024)</span><br>
        <span style="font-size: 16px;color: #1196be;">(₹599 - After 27th Jul, 2024)</span>
      </div>
      </div><body>
        
      </body>
</section2>

<hr>

<section ><div class="bg-white-300">
  
  <div class="section three" id="section3"></div>
  <body style="background-color: lightblue; font-family: Arial, Helvetica, sans-serif; text-align: center bg-blue-100;">

    <h1 style="font-size: 3em; margin-bottom: 1em; color:gray; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; ; text-align: center;">What do YOU get?</h1>
    
    <div style="display: flex; justify-content: space-around; margin: 2em auto; width: 80%;">
      <div style="text-align: center; width: 20%;">
        <i style="font-size: 3em; color: gray; margin-bottom: 1em;">&#128326;</i>
        <div style="font-size: 1.2em;">Workshop Completion Certificate</div>
      </div>
      <div style="text-align: center; width: 20%;">
        <i style="font-size: 3em; color: gray; margin-bottom: 1em;">&#128250;</i>
        <div style="font-size: 1.2em;">3 Months Access to Session Recordings</div>
      </div>
      <div style="text-align: center; width: 20%;">
        <i style="font-size: 3em; color: gray; margin-bottom: 1em;">&#128211;</i>
        <div style="font-size: 1.2em;">Practice Files / Worksheets</div>
      </div>
   
</section>
<hr>




</section>



<section3>
  
  <div class="section four" id="section4"></div>
  
<hr color="bg-blue-300">

<body style="font-family: Arial, sans-serif; background-color: #f4f4f4; margin: 0; padding: 0;">

  <div style="text-align: center; padding: 50px 0;">
   <a href="/payment.html" style="color:#1196be; text-decoration: none; margin: 0 15px; font-size: 20px; transition: color 0.3s ease-in-out;"><button style="background-color: #4CAF50; border: none; color: white; padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; border-radius: 5px; cursor: pointer;" onmouseover="this.style.backgroundColor='#3e8e41'" onmouseout="this.style.backgroundColor='#4CAF50'" >Payment gateway</button>
              <a href="/payment.html"></a>
    </a>
  </div>

</section3>

  <hr>
  
<section>
  <footer class="text-gray-600 body-font bg-green-300">
    <div class="container mx-auto flex flex-wrap p-0.5 flex-col md:flex-row items-center">
      <a class="flex title-font font-medium items-center text-gray-600 mb-4 md:mb-0">
        <img src="/t_footer.png" alt="tirupati_logo" width="100" height="70"  >
      </a>
      
     
      </a>
      <p class="text-sm text-black-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">Tirupati Academy
        
      </p>
      <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
        <a class="text-gray-500">
          <fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
          </svg>
        </a>
        
        <a class="ml-3 text-black">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
          </svg>
        </a>
        <a href="https://www.linkedin.com/in/tirupati-academy-6a50a031b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"  class="ml-3 text-black">
          <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
            <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
            <circle cx="4" cy="4" r="2" stroke="none"></circle>

          </svg>
          
        </a>
      </span>
    </div>
  </footer>
</section>
</body>
</html>