<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <title >aboutus</title>
    <link
    rel="icon"
    href="Tirupati_Academy_final_Png.png"
    type="image/x-icon"
/>
</head>
<body>
    
    <header class="text-base-body-font bg-gray-100">
        <div class="container mx-auto flex flex-wrap p-0.5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-600 mb-4 md:mb-0">
            <img src="/Tirupati_Academy_final_Png.png" alt="tirupati_logo" width="100" height="70"  >
          </a>
        </header> 


    <section class="text-gray-600 body-font ">
        <div class="container px-5 py-24 mx-auto">
          <div class="xl:w-1/2 lg:w-3/4 w-full mx-auto text-center">
            <h3 style="font-size: 28px; color: gray; margin-bottom: 20px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Pay here</h3>
        
            <h3 style="font-size: 28px; color: gray; margin-bottom: 20px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Scan this QR</h3>
            <body style="font-family: sans-serif; text-align: center;">
              <img src="/payqr.jpg" alt="payment" width="500" class="center; " >
          </a>
        </span>
      </section>
     
</body>
</html>